[Settings]
;pox = 500
;poy = 0
imgsize = 200
separator = |
exitflag = LIDLOG.TXT
scansec = 10
;imgname = mac.jpg

[BOMinfo]
bompath = BOM.BAT
uutidkey = SSN
modelkey = MODELID
panelkey = PANELTYPE
kbblkey = KBSPEC2
rgbkb = PK132JM3B31,PK132JM2B12
fpkey = FINGPRINTPN
gskuval = LIF12S08000
ylogopn = HG22H000200,HG22H000300

[Output]
values = uutidkey,modelkey,panelkey,kbblkey,rgbkb
