[Settings]
pox = 800
poy = 500
imgsize = 250
separator = |
exitflag = D:\MSTP\Keyboard1\Keyboard1log.txt
scansec = 8
;imgname = mac.jpg


[BOMinfo]
bompath = BOM.BAT
modelkey = MACHINE_TYPE
uutidkey = SN_NO
fpkey = Config
panelkey = FUNCTION
kbblkey = Backlit
TOF = Y
ircamkey = IRCamera
ylogopn = HG22H000200,HG22H000300
rgbkb = KBSPEC4


[Output]
values = modelkey,TOF,uutidkey,fpkey,panelkey,kbblkey,ircamkey,ylogopn,rgbkb