[Settings]
;pox = 500
;poy = 0
imgsize = 200
separator = |
;exitflag = D:\MSTP\LID\lid.log
exitflag = LIDLOG.TXT
;imgname = mac.jpg

[BOMinfo]
;bompath = D:\TPDLCFG\BOM.BAT
bompath = BOM-GSKU.BAT
uutidkey = SSN
modelkey = MODELID
panelkey = PANELTYPE
kbbglval = B,D
gskuval = LIF12S08000