[Settings]
pox = 600
poy = 400
imgsize = 250
separator = |
exitflag = D:\MSTP2\Keyboard1\Keyboard1log.txt
scansec = 8
;imgname = mac.jpg

[BOMinfo]
bompath = D:\TPDLCFG\BOM.BAT
uutidkey = SSN
modelkey = MODELID
panelkey = PANELTYPE
kbblkey = KBSPEC2
rgbkb = KBSPEC6
fpkey = FINGPRINTPN1
gskuval = LIF12S08000
ylogopn =
ylogorgb = KBSPEC6

[Output]
values = modelkey,uutidkey,fpkey,panelkey,kbblkey,ylogopn,rgbkb,ylogorgb

