VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(25, 2, 24, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'080404b0',
        [StringStruct(u'CompanyName', u'LCFC'),
        StringStruct(u'FileDescription', u'QrGenerator-PU1'),
        StringStruct(u'LegalCopyright', u''),
        StringStruct(u'ProductName', u'QrGenerator'),
        StringStruct(u'ProductVersion', u'25.2.24')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [2052, 1200])])
  ]
)