[Settings]
pox = 800
poy = 500
imgsize = 250
separator = |
exitflag = D:\MSTP\Keyboard1\Keyboard1log.txt
scansec = 8
;imgname = mac.jpg


[BOMinfo]
bompath = BOM.BAT
modelkey = MODELID
uutidkey = SSN
fpkey = FINGPRINTPN
panelkey = PANELTYPE
kbblkey = KBSPEC2
jpkbkey = KBSPEC3
kbbglval = B,D,F,H,N
gskuval = LIF12S08000
ylogopn = HG22H000200,HG22H000300
rgbkb = KBSPEC4


[Output]
values = modelkey,uutidkey,fpkey,panelkey,kbblkey,kbbglkey,jpkbkey,ylogopn,rgbkb,gskuval
